{
  "name": "webpack-target-webextension",
  "version": "1.1.1",
  "description": "WebExtension plugin for Webpack. Supports code-splitting and dynamic import.",
  "keywords": [
    "webpack",
    "webextension",
    "extension",
    "target",
    "dynamic-import",
    "code-splitting",
    "chrome",
    "firefox",
    "chrome-extension",
    "firefox-extension"
  ],
  "scripts": {
    "test": "jest",
    "test-ci": "node ./tests/ci.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crimx/webpack-target-webextension.git"
  },
  "author": "CRIMX <straybugs@gmail.com>",
  "maintainers": [
    {
      "name": "Jack Works",
      "url": "https://github.com/Jack-Works"
    },
    {
      "name": "CRIMX",
      "email": "straybugs@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.17.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "copy-webpack-plugin": "^9.0.1",
    "jest": "^29.5.0",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-target-webextension": "link:."
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ]
}
